[gd_scene load_steps=3 format=3 uid="uid://b1b7v1ng727w3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bki6"]
bg_color = Color(0.333333, 0.333333, 0.333333, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
expand_margin_right = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6bkj"]
bg_color = Color(0.6, 0.6, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -561.0
offset_top = -317.0
offset_right = -561.0
offset_bottom = -317.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
offset_right = 77.0
offset_bottom = 14.0
pivot_offset = Vector2(1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_4bki6")
theme_override_styles/fill = SubResource("StyleBoxFlat_k6bkj")
value = 30.0
show_percentage = false
