[gd_scene load_steps=36 format=3 uid="uid://c40piw0ou5tdq"]

[ext_resource type="Texture2D" uid="uid://uq514vkav5jw" path="res://player_files/player_character.png" id="1_d43fw"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="2_lkimk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fkwy5"]
radius = 2.0
height = 12.0

[sub_resource type="Animation" id="Animation_1ralo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite2d:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_i8d5f"]
resource_name = "dash"
length = 0.37
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite2d:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4), Vector2i(4, 4), Vector2i(5, 4), Vector2i(6, 4), Vector2i(7, 4)]
}

[sub_resource type="Animation" id="Animation_v2hld"]
resource_name = "hit_1"
length = 0.3
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite2d:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3), Vector2i(6, 3), Vector2i(7, 3)]
}

[sub_resource type="Animation" id="Animation_bp382"]
resource_name = "hit_2"
length = 0.3
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite2d:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5), Vector2i(4, 5), Vector2i(5, 5), Vector2i(6, 5), Vector2i(7, 5)]
}

[sub_resource type="Animation" id="Animation_swdjp"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite2d:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0888224, 0.175481, 0.260518, 0.376925),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_y2ck8"]
resource_name = "jump"
length = 0.23
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite2d:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0689655, 0.137931, 0.206897),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)]
}

[sub_resource type="Animation" id="Animation_vsde3"]
resource_name = "walk"
length = 0.3
loop_mode = 1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite2d:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0689655, 0.137931, 0.206897, 0.275862),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1)]
}

[sub_resource type="Animation" id="Animation_nq34p"]
resource_name = "hit_3"
length = 0.3
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite2d:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 6), Vector2i(1, 6), Vector2i(2, 6), Vector2i(3, 6), Vector2i(4, 6), Vector2i(5, 6), Vector2i(6, 6), Vector2i(7, 6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2oq4w"]
_data = {
"RESET": SubResource("Animation_1ralo"),
"dash": SubResource("Animation_i8d5f"),
"hit_1": SubResource("Animation_v2hld"),
"hit_2": SubResource("Animation_bp382"),
"hit_3": SubResource("Animation_nq34p"),
"idle": SubResource("Animation_swdjp"),
"jump": SubResource("Animation_y2ck8"),
"walk": SubResource("Animation_vsde3")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b71bv"]
animation = &"dash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q6mi6"]
animation = &"hit_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k2sn8"]
animation = &"hit_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mvf02"]
animation = &"hit_3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j133t"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dso3e"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vut8h"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3mgbl"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ie353"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dso3e")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_vut8h")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_3mgbl")
blend_point_2/pos = 0.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cf70l"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gsaql"]
advance_mode = 2
advance_condition = &"dash"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g1lo1"]
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_041k1"]
reset = false
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0du5o"]
reset = false
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fefl3"]
advance_mode = 2
advance_condition = &"hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xm5g0"]
switch_mode = 2
advance_mode = 2
advance_condition = &"hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u7ljc"]
switch_mode = 2
advance_mode = 2
advance_condition = &"not_hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gbvk0"]
switch_mode = 2
advance_mode = 2
advance_condition = &"not_hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_600yf"]
switch_mode = 2
advance_mode = 2
advance_condition = &"hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7w8gm"]
switch_mode = 2
advance_mode = 2
advance_condition = &"hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a1xoa"]
switch_mode = 2
advance_mode = 2
advance_condition = &"hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1rqmb"]
switch_mode = 2
advance_mode = 2
advance_condition = &"not_hit"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_y8tai"]
states/dash/node = SubResource("AnimationNodeAnimation_b71bv")
states/dash/position = Vector2(309, -13)
states/hit_1/node = SubResource("AnimationNodeAnimation_q6mi6")
states/hit_1/position = Vector2(467, -103)
states/hit_2/node = SubResource("AnimationNodeAnimation_k2sn8")
states/hit_2/position = Vector2(833, -93)
states/hit_3/node = SubResource("AnimationNodeAnimation_mvf02")
states/hit_3/position = Vector2(833, 51)
states/jump/node = SubResource("AnimationNodeAnimation_j133t")
states/jump/position = Vector2(650, 93)
states/move/node = SubResource("AnimationNodeBlendSpace1D_ie353")
states/move/position = Vector2(462, 93)
transitions = ["Start", "move", SubResource("AnimationNodeStateMachineTransition_cf70l"), "move", "dash", SubResource("AnimationNodeStateMachineTransition_gsaql"), "move", "jump", SubResource("AnimationNodeStateMachineTransition_g1lo1"), "jump", "move", SubResource("AnimationNodeStateMachineTransition_041k1"), "dash", "move", SubResource("AnimationNodeStateMachineTransition_0du5o"), "move", "hit_1", SubResource("AnimationNodeStateMachineTransition_fefl3"), "hit_1", "hit_2", SubResource("AnimationNodeStateMachineTransition_xm5g0"), "hit_2", "move", SubResource("AnimationNodeStateMachineTransition_u7ljc"), "hit_1", "move", SubResource("AnimationNodeStateMachineTransition_gbvk0"), "hit_2", "hit_1", SubResource("AnimationNodeStateMachineTransition_600yf"), "hit_2", "hit_3", SubResource("AnimationNodeStateMachineTransition_7w8gm"), "hit_3", "hit_1", SubResource("AnimationNodeStateMachineTransition_a1xoa"), "hit_3", "move", SubResource("AnimationNodeStateMachineTransition_1rqmb")]
graph_offset = Vector2(-39, -126)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("2_lkimk")
Energy = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 2.5)
shape = SubResource("CapsuleShape2D_fkwy5")

[node name="sprite2d" type="Sprite2D" parent="."]
position = Vector2(-1, -8)
texture = ExtResource("1_d43fw")
centered = false
hframes = 8
vframes = 7
frame = 8
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"pending_changes": {},
"slice_section": true
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "AnimationPlayer",
"slice": "",
"source": "C:/Users/vukasin/Desktop/player_hit2.ase"
}
metadata/_aseprite_wizard_source_file_hash_ = "a1e9617846fca56a673ea3fbbe05c3f2"

[node name="dashTimer" type="Timer" parent="sprite2d"]
wait_time = 0.6

[node name="jumpTimer" type="Timer" parent="sprite2d"]

[node name="hitTimer" type="Timer" parent="sprite2d"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2oq4w")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_y8tai")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/dash = false
parameters/conditions/hit = false
parameters/conditions/jump = false
parameters/conditions/not_hit = false
parameters/move/blend_position = 0

[connection signal="timeout" from="sprite2d/dashTimer" to="." method="_on_dash_timer_timeout"]
